#
#Tue Jul 31 14:04:00 JST 2018
task-tag-projects-already-scanned=Human,Iphone,Capsule,TestDB,login,Servers,ListSample,RemoteSystemsTempFiles,sample,Android,HelloJSP,HelloWorld,WebProj2,WebProj,Capsuele1,Person2,Person3,Person4,HelloServlet,TestProject01,Person,Iphone2,Iphone1
