#
#Fri Aug 03 10:01:36 JST 2018
task-tag-projects-already-scanned=login,Servers,ListSample,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,Person4,HelloServlet,Human,Iphone,Capsule,TestDB,sample,Android,HelloJSP,HelloWorld,Capsuele1,TestProject01,Person,Iphone2,Iphone1
