#
#Thu Aug 30 09:52:04 JST 2018
task-tag-projects-already-scanned=chiba,templete,sample-web,login,Servers,ListSample,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,Person3,Person4,WebProj5,HelloServlet,Human,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,HelloWorld,Capsuele1,TestProject01,Person,Iphone2,Iphone1
